#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#app {
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    display: grid;
    gap: 8px;
    box-sizing: border-box;
    padding: 8px;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "sidebar home" "now-playing now-playing";
}

#side-menu {
    grid-area: sidebar;
    padding: 1em;
    background-color: #121212;
    border-radius: 8px;
}
    #side-menu > ul {
        list-style: none;
        display: flex;
        gap: 10px;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    #side-menu li {
        border-radius: 8px;
    }

        #side-menu li:hover {
            background-color: #1f1f1f;
        }

    #side-menu a {
        color: inherit;
        text-decoration: none;
        display: block;
        padding: 20px;
    }

i.fa-solid {
    margin-right: 10px;
    font-size: 18px;
}
#home-page {
    grid-area: home;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 1em;
    background-color: #121212;
    border-radius: 8px;
}

    #main-content > section + section {
        margin-top: 2em;
    }

.card-carousel {
    display: flex;
    overflow-x: scroll;
}

    .card-carousel::-webkit-scrollbar {
        display: none;
    }

.card {
    border-radius: 8px;
    margin: 0;
    padding: 10px;
    cursor: pointer;
}

    .card:hover {
        background-color: #1f1f1f;
    }

    .card img {
        width: 200px;
        height: auto;
        border-radius: 8px;
    }

    .card > h1 {
        font-size: 1em;
        margin-bottom: 3px;
    }

    .card > p {
        font-size: 0.8em;
        color: gray;
        margin-top: 0;
        margin-bottom: 5px;
    }

#filter button {
    background-color: #232323;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

    #filter button:hover {
        background-color: darkgray;
    }


.library-item {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

#library {
    white-space: nowrap;
    border-collapse: separate;
    border-spacing: 0 5px;
    width: 100%;
    height: 100%;
}

    #library thead tr th {
        horiz-align: left;
        border-bottom: 1px solid white;
    }

th {
    text-align: left;
}

td {
    vertical-align: center;
}

tr {
    margin-bottom: 10em;
    padding-bottom: 1em;
}


.description > h1 {
    font-size: 1em;
    margin-bottom: 3px;
}

.description > p {
    font-size: 0.8em;
    color: gray;
    margin-top: 0;
    margin-bottom: 5px;
}

th:hover {
    background-color: black;
}

tr:hover {
    background-color: #1f1f1f;
}

.library-item img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

#volume-output {
    width: 1em;
    padding-right: 1em;
}

#search-input {
    padding-left: 1em;
    border: none;
    width: 80%;
    margin-left: 1em;
    margin-bottom: 1em;
    border-radius: 20px;
    height: 2em;
    background-color: #5A5A5A;
    color: white;
    font-weight: bold;
}

    #search-input:focus {
        outline: none;
    }