<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth System</title>
</head>
<body>
    <h1>Login</h1>
    <form id="login-form">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    
    <h1>Register</h1>
    <form id="register-form">
        <input type="text" id="reg-username" placeholder="Username" required>
        <input type="password" id="reg-password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <script src="scripts.js"></script>
</body>
</html>
